<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .sec{
            height:250px;
            width: 500px;
         border: 1px solid rgb(211, 205, 205);
        
             /* flex-wrap: wrap;  */
           
            
        }
        .box{
            align-items: center;
            margin: 5px;
           
           margin-top: 10px;
            display: flex;
            flex-direction: row;
            gap: 3px;
            margin-left: 100px;

        }
        .box div{
    
            height: 20px;
            width: 30px;
            border: 2px solid black; 
            align-items: center; 
            padding: 7px;
            background-color: rgb(170, 239, 216);

        }
        .ip{
        margin-top: 10px;
        margin-left: 110px;
        background-color: aliceblue;
        }
        </style>
</head>
<body>
   

   
    <section class="sec">  
        <input type="text" class="ip">

        <div class="box">
           
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div>+</div>
        </div>
        <div class="box"> 
            <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div>-</div>
    </div>
           <div class="box"> 
            <div class="seven">7</div>
           <div class="eight">8</div>
           <div class="nine">9</div>
           <div>*</div>
           </div>
           <div class="box">
            <div>=</div>
        <div>0</div>
        <div>%</div>
    <div>c</div></div>
            </div>
    </section>
</body>
</html>